# Cadastro-csharp

./: Banco.sqlite  Banco.sqlite-shm  Banco.sqlite-wal  Cadastro.csproj  Cadastro.http  Program.cs
Data/: AppDbContext.cs
Migrations/: 20240416015913_Initial.Designer.cs  20240416015913_Initial.cs  20240417233535_Usuario.Designer.cs  20240417233535_Usuario.cs  20240418012812_Numero.Designer.cs  20240418012812_Numero.cs  20240418013251_Usuarios.Designer.cs  20240418013251_Usuarios.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Usuarios/DataTransferObjects/: UsuarioDto.cs
Usuarios/Models/: Usuario.cs
Usuarios/Requests/: AddUsuarioRequest.cs  SearchUsuarioRequest.cs  UpdateUsuarioRequest.cs
Usuarios/Routes/: UsuariosRotas.cs
