<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240416015913_Initial.cs" />
    <Compile Remove="Migrations\20240416015913_Initial.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20240418012812_Numero.cs" />
    <Compile Remove="Migrations\20240418012812_Numero.Designer.cs" />
    <Compile Remove="Migrations\20240417233535_Usuario.cs" />
    <Compile Remove="Migrations\20240417233535_Usuario.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Banco.sqlite" />
    <None Remove="Banco.sqlite-shm" />
    <None Remove="Banco.sqlite-wal" />
  </ItemGroup>

</Project>
